<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='births' inline='true' name='federated.0cimojv0g9he4g113fa431osjd1w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='births' name='textscan.0yo7he40j4evk41h239iz0i0uu9f'>
            <connection class='textscan' directory='/Users/castiler/data-science-uoc/Visualizacion de datos/aholler/practica_barcelona' filename='births.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yo7he40j4evk41h239iz0i0uu9f' name='births.csv' table='[births#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='District Code' ordinal='1' />
            <column datatype='string' name='District Name' ordinal='2' />
            <column datatype='integer' name='Neighborhood Code' ordinal='3' />
            <column datatype='string' name='Neighborhood Name' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Number' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[births.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Code]</local-name>
            <parent-name>[births.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name]</local-name>
            <parent-name>[births.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Code]</local-name>
            <parent-name>[births.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Name]</local-name>
            <parent-name>[births.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[births.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[births.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[District Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Neighborhood Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='births.csv' datatype='table' name='[__tableau_internal_object_id__].[births.csv_54F8E060C8954C1E99C462C62208BCCE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='immigrants_by_nationality' inline='true' name='federated.1jp15o61swxwsp1dw9ljh11w0gfw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='immigrants_by_nationality' name='textscan.0teft241cv49y41ay1ubw1bysz0j'>
            <connection class='textscan' directory='/Users/castiler/data-science-uoc/Visualizacion de datos/aholler/practica_barcelona' filename='immigrants_by_nationality.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0teft241cv49y41ay1ubw1bysz0j' name='immigrants_by_nationality.csv' table='[immigrants_by_nationality#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='District Code' ordinal='1' />
            <column datatype='string' name='District Name' ordinal='2' />
            <column datatype='integer' name='Neighborhood Code' ordinal='3' />
            <column datatype='string' name='Neighborhood Name' ordinal='4' />
            <column datatype='string' name='Nationality' ordinal='5' />
            <column datatype='integer' name='Number' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[immigrants_by_nationality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Code]</local-name>
            <parent-name>[immigrants_by_nationality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name]</local-name>
            <parent-name>[immigrants_by_nationality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Code]</local-name>
            <parent-name>[immigrants_by_nationality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Name]</local-name>
            <parent-name>[immigrants_by_nationality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[immigrants_by_nationality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[immigrants_by_nationality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum number' datatype='integer' name='[Calculation_95490430012600329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Number])' />
      </column>
      <column datatype='integer' name='[District Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Neighborhood Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='immigrants_by_nationality.csv' datatype='table' name='[__tableau_internal_object_id__].[immigrants_by_nationality.csv_28F5ABD77782415983C83701FE6A597C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='immigrants_emigrants_by_age' inline='true' name='federated.1hj2ioc1oj5ida169u87z1sgrq7k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='immigrants_emigrants_by_age' name='textscan.1tzsm3x0vbn7r915r55k21a703yl'>
            <connection class='textscan' directory='/Users/castiler/data-science-uoc/Visualizacion de datos/aholler/practica_barcelona' filename='immigrants_emigrants_by_age.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tzsm3x0vbn7r915r55k21a703yl' name='immigrants_emigrants_by_age.csv' table='[immigrants_emigrants_by_age#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='District Code' ordinal='1' />
            <column datatype='string' name='District Name' ordinal='2' />
            <column datatype='integer' name='Neighborhood Code' ordinal='3' />
            <column datatype='string' name='Neighborhood Name' ordinal='4' />
            <column datatype='string' name='Age' ordinal='5' />
            <column datatype='integer' name='Immigrants' ordinal='6' />
            <column datatype='integer' name='Emigrants' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[immigrants_emigrants_by_age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Code]</local-name>
            <parent-name>[immigrants_emigrants_by_age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name]</local-name>
            <parent-name>[immigrants_emigrants_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Code]</local-name>
            <parent-name>[immigrants_emigrants_by_age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Name]</local-name>
            <parent-name>[immigrants_emigrants_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[immigrants_emigrants_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immigrants]</local-name>
            <parent-name>[immigrants_emigrants_by_age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emigrants]</local-name>
            <parent-name>[immigrants_emigrants_by_age.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[District Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Neighborhood Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='immigrants_emigrants_by_age.csv' datatype='table' name='[__tableau_internal_object_id__].[immigrants_emigrants_by_age.csv_AC755E2C47974257A66CCE6C7C81AE18]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='immigrants_emigrants_by_destination' inline='true' name='federated.1kg7uaf07ch7551fs3bir1jb1k0e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='immigrants_emigrants_by_destination' name='textscan.0fuqdi00u4omud1f5clgd0wp3yas'>
            <connection class='textscan' directory='/Users/castiler/data-science-uoc/Visualizacion de datos/aholler/practica_barcelona' filename='immigrants_emigrants_by_destination.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fuqdi00u4omud1f5clgd0wp3yas' name='immigrants_emigrants_by_destination.csv' table='[immigrants_emigrants_by_destination#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='string' name='from' ordinal='0' />
            <column datatype='string' name='to' ordinal='1' />
            <column datatype='integer' name='weight' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[from]</local-name>
            <parent-name>[immigrants_emigrants_by_destination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to]</local-name>
            <parent-name>[immigrants_emigrants_by_destination.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[immigrants_emigrants_by_destination.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='immigrants_emigrants_by_destination.csv' datatype='table' name='[__tableau_internal_object_id__].[immigrants_emigrants_by_destination.csv_DB0EF66692BE4DF0BE62A83853A9C380]' role='measure' type='quantitative' />
      <column caption='Desde' datatype='string' name='[from]' role='dimension' type='nominal' />
      <column caption='Hacia' datatype='string' name='[to]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[from]' derivation='None' name='[none:from:nk]' pivot='key' type='nominal' />
      <column-instance column='[to]' derivation='None' name='[none:to:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='immigrants_emigrants_by_sex' inline='true' name='federated.10b8y3d0row5zz100ap1b1v54o15' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='immigrants_emigrants_by_sex' name='textscan.04vi6p711b560419y12yo0xlgpfu'>
            <connection class='textscan' directory='/Users/castiler/data-science-uoc/Visualizacion de datos/aholler/practica_barcelona' filename='immigrants_emigrants_by_sex.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04vi6p711b560419y12yo0xlgpfu' name='immigrants_emigrants_by_sex.csv' table='[immigrants_emigrants_by_sex#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='District Code' ordinal='1' />
            <column datatype='string' name='District Name' ordinal='2' />
            <column datatype='integer' name='Neighborhood Code' ordinal='3' />
            <column datatype='string' name='Neighborhood Name' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Immigrants' ordinal='6' />
            <column datatype='integer' name='Emigrants' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[immigrants_emigrants_by_sex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Code]</local-name>
            <parent-name>[immigrants_emigrants_by_sex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name]</local-name>
            <parent-name>[immigrants_emigrants_by_sex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Code]</local-name>
            <parent-name>[immigrants_emigrants_by_sex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Name]</local-name>
            <parent-name>[immigrants_emigrants_by_sex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[immigrants_emigrants_by_sex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Immigrants]</local-name>
            <parent-name>[immigrants_emigrants_by_sex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emigrants]</local-name>
            <parent-name>[immigrants_emigrants_by_sex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10b8y3d0row5zz100ap1b1v54o15].[sum:Emigrants:qk]&quot;' value='Emigrantes' />
          <alias key='&quot;[federated.10b8y3d0row5zz100ap1b1v54o15].[sum:Immigrants:qk]&quot;' value='Inmigrantes' />
        </aliases>
      </column>
      <column datatype='integer' name='[District Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Emigrants]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Immigrants]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Neighborhood Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='immigrants_emigrants_by_sex.csv' datatype='table' name='[__tableau_internal_object_id__].[immigrants_emigrants_by_sex.csv_D0F20602DD434CD4987822216C765701]' role='measure' type='quantitative' />
      <column-instance column='[Emigrants]' derivation='Sum' name='[sum:Emigrants:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Immigrants]' derivation='Sum' name='[sum:Immigrants:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='population' inline='true' name='federated.01kzukg1a8gjgo18zkv2z0icqqur' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population' name='textscan.1f8c0je1qittut1f7wejp1og0pr6'>
            <connection class='textscan' directory='/Users/castiler/data-science-uoc/Visualizacion de datos/aholler/practica_barcelona' filename='population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f8c0je1qittut1f7wejp1og0pr6' name='population.csv' table='[population#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='District.Code' ordinal='1' />
            <column datatype='string' name='District.Name' ordinal='2' />
            <column datatype='integer' name='Neighborhood.Code' ordinal='3' />
            <column datatype='string' name='Neighborhood.Name' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='string' name='Age' ordinal='6' />
            <column datatype='integer' name='Number' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District.Code]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District.Name]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood.Code]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood.Name]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fecha String' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_95490429979197440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Year])' />
      </column>
      <column caption='Fecha parse' datatype='datetime' name='[Calculation_95490429979295745]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;yyyy&apos;,[Calculation_95490429979197440])' />
      </column>
      <column caption='Personas que viven en el distrito' datatype='integer' name='[Calculation_95490429979471874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number])' />
      </column>
      <column datatype='integer' name='[District.Code]' role='dimension' type='ordinal' />
      <column caption='Nombre del distrito' datatype='string' name='[District.Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Neighborhood.Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population.csv' datatype='table' name='[__tableau_internal_object_id__].[population.csv_051E14C258114D05BA1F27B5C00AD349]' role='measure' type='quantitative' />
      <column-instance column='[District.Name]' derivation='None' name='[none:District.Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Extract+ (Varias conexiones)' inline='true' name='federated.07121ut11io7l315h5dl91sa3l1d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='death_2020' name='hyper.1jr1m470mll1531bzgjqm0wv5g5q'>
            <connection authentication='auth-none' author-locale='es_ES' class='hyper' dbname='/Users/castiler/data-science-uoc/Visualizacion de datos/aholler/practica_barcelona/death_2020.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='birth_2020' name='hyper.1knfeib1nitqdv1a0l1ix0bynkac'>
            <connection authentication='auth-none' author-locale='es_ES' class='hyper' dbname='/Users/castiler/data-science-uoc/Visualizacion de datos/aholler/practica_barcelona/birth_2020.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hyper.1knfeib1nitqdv1a0l1ix0bynkac' name='Extract' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.1jr1m470mll1531bzgjqm0wv5g5q' name='Extract1' table='[Extract].[Extract]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District.Code]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District.Name]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood.Code]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood.Name]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum nacimientos' datatype='integer' name='[Calculation_95490430006296582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Number])' />
      </column>
      <column caption='Sum defunciones' datatype='integer' name='[Calculation_95490430006374407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Number (Extract1)])' />
      </column>
      <column caption='Year parsed' datatype='datetime' name='[Calculation_95490430006898696]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;yyyy&apos;,str([Year]))' />
      </column>
      <column caption='Defunciones - nacimientos' datatype='integer' name='[Calculation_95490430034329610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_95490430006374407] - [Calculation_95490430006296582]' />
      </column>
      <column caption='Cálculo1' datatype='real' name='[Calculation_95490430040518667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column datatype='integer' name='[District Code]' role='dimension' type='ordinal' />
      <column caption='Nombre del distrito' datatype='string' name='[District Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[District.Code]' role='dimension' type='ordinal' />
      <column caption='Nombre del distrito2' datatype='string' name='[District.Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Neighborhood Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Neighborhood.Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number (Extract1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year (Extract1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Birth' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_005713256B874291A73FB83A7BCD1161]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Death' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_EAD43070647448C89C8074DF08DC4696]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_005713256B874291A73FB83A7BCD1161]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_005713256B874291A73FB83A7BCD1161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_EAD43070647448C89C8074DF08DC4696]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_EAD43070647448C89C8074DF08DC4696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[District Name]' derivation='None' name='[none:District Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_95490430006898696]' derivation='Year-Trunc' name='[tyr:Calculation_95490430006898696:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_95490430006296582]' derivation='User' name='[usr:Calculation_95490430006296582:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_95490430006374407]' derivation='User' name='[usr:Calculation_95490430006374407:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_95490430034329610]' derivation='User' name='[usr:Calculation_95490430034329610:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (AÑO(Year parsed))' hidden='true' name='[Action (YEAR(Year parsed))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Calculation_95490430006898696:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='2019_renda_neta_mitjana_per_llar' inline='true' name='federated.1aswwk40gndeyw135w1cd1ackg9k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019_renda_neta_mitjana_per_llar' name='textscan.1auhlge1w5c1ge12ox41a1o6hot7'>
            <connection class='textscan' directory='/Users/castiler/data-science-uoc/Visualizacion de datos/aholler/practica_barcelona' filename='2019_renda_neta_mitjana_per_llar.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1auhlge1w5c1ge12ox41a1o6hot7' name='2019_renda_neta_mitjana_per_llar.csv' table='[2019_renda_neta_mitjana_per_llar#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='integer' name='Any' ordinal='0' />
            <column datatype='integer' name='Codi_Districte' ordinal='1' />
            <column datatype='string' name='Nom_Districte' ordinal='2' />
            <column datatype='integer' name='Codi_Barri' ordinal='3' />
            <column datatype='string' name='Nom_Barri' ordinal='4' />
            <column datatype='integer' name='Seccio_Censal' ordinal='5' />
            <column datatype='integer' name='Import_Euros' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Any]</local-name>
            <parent-name>[2019_renda_neta_mitjana_per_llar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codi_Districte]</local-name>
            <parent-name>[2019_renda_neta_mitjana_per_llar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom_Districte]</local-name>
            <parent-name>[2019_renda_neta_mitjana_per_llar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codi_Barri]</local-name>
            <parent-name>[2019_renda_neta_mitjana_per_llar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom_Barri]</local-name>
            <parent-name>[2019_renda_neta_mitjana_per_llar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seccio_Censal]</local-name>
            <parent-name>[2019_renda_neta_mitjana_per_llar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import_Euros]</local-name>
            <parent-name>[2019_renda_neta_mitjana_per_llar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Codi Barri' datatype='integer' name='[Codi_Barri]' role='measure' type='quantitative' />
      <column caption='Codi Districte' datatype='integer' name='[Codi_Districte]' role='measure' type='quantitative' />
      <column caption='Import Euros' datatype='integer' name='[Import_Euros]' role='measure' type='quantitative' />
      <column caption='Nom Barri' datatype='string' name='[Nom_Barri]' role='dimension' type='nominal' />
      <column caption='Nom Districte' datatype='string' name='[Nom_Districte]' role='dimension' type='nominal' />
      <column caption='Seccio Censal' datatype='integer' name='[Seccio_Censal]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2019_renda_neta_mitjana_per_llar.csv' datatype='table' name='[__tableau_internal_object_id__].[2019_renda_neta_mitjana_per_llar.csv_3918788A4EE244E38BF3630DDA51E93D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='2019_lloguer_preu_trim+' inline='true' name='federated.1orvdbq1j378pa0zye7uq0f8qz90' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019_lloguer_preu_trim' name='textscan.0dqq57z1ixi4o911fnd3u0a5vpc9'>
            <connection class='textscan' directory='/Users/castiler/data-science-uoc/Visualizacion de datos/aholler/practica_barcelona' filename='2019_lloguer_preu_trim.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0dqq57z1ixi4o911fnd3u0a5vpc9' name='2019_lloguer_preu_trim.csv' table='[2019_lloguer_preu_trim#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='Any' ordinal='0' />
              <column datatype='integer' name='Trimestre' ordinal='1' />
              <column datatype='integer' name='Codi_Districte' ordinal='2' />
              <column datatype='string' name='Nom_Districte' ordinal='3' />
              <column datatype='integer' name='Codi_Barri' ordinal='4' />
              <column datatype='string' name='Nom_Barri' ordinal='5' />
              <column datatype='string' name='Lloguer_mitja' ordinal='6' />
              <column datatype='string' name='Preu' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0dqq57z1ixi4o911fnd3u0a5vpc9' name='2019_renda_neta_mitjana_per_llar.csv' table='[2019_renda_neta_mitjana_per_llar#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='Any' ordinal='0' />
              <column datatype='integer' name='Codi_Districte' ordinal='1' />
              <column datatype='string' name='Nom_Districte' ordinal='2' />
              <column datatype='integer' name='Codi_Barri' ordinal='3' />
              <column datatype='string' name='Nom_Barri' ordinal='4' />
              <column datatype='integer' name='Seccio_Censal' ordinal='5' />
              <column datatype='integer' name='Import_Euros' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Any]</local-name>
            <parent-name>[2019_lloguer_preu_trim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trimestre]</local-name>
            <parent-name>[2019_lloguer_preu_trim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codi_Districte]</local-name>
            <parent-name>[2019_lloguer_preu_trim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom_Districte]</local-name>
            <parent-name>[2019_lloguer_preu_trim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codi_Barri]</local-name>
            <parent-name>[2019_lloguer_preu_trim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom_Barri]</local-name>
            <parent-name>[2019_lloguer_preu_trim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lloguer_mitja]</local-name>
            <parent-name>[2019_lloguer_preu_trim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preu]</local-name>
            <parent-name>[2019_lloguer_preu_trim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any (2019_renda_neta_mitjana_per_llar.csv)]</local-name>
            <parent-name>[2019_renda_neta_mitjana_per_llar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codi_Districte (2019_renda_neta_mitjana_per_llar.csv)]</local-name>
            <parent-name>[2019_renda_neta_mitjana_per_llar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom_Districte (2019_renda_neta_mitjana_per_llar.csv)]</local-name>
            <parent-name>[2019_renda_neta_mitjana_per_llar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codi_Barri (2019_renda_neta_mitjana_per_llar.csv)]</local-name>
            <parent-name>[2019_renda_neta_mitjana_per_llar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom_Barri (2019_renda_neta_mitjana_per_llar.csv)]</local-name>
            <parent-name>[2019_renda_neta_mitjana_per_llar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seccio_Censal]</local-name>
            <parent-name>[2019_renda_neta_mitjana_per_llar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import_Euros]</local-name>
            <parent-name>[2019_renda_neta_mitjana_per_llar.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Any (2019 renda neta mitjana per llar.csv)' datatype='integer' name='[Any (2019_renda_neta_mitjana_per_llar.csv)]' role='measure' type='quantitative' />
      <column caption='Codi Barri (2019 renda neta mitjana per llar.csv)' datatype='integer' name='[Codi_Barri (2019_renda_neta_mitjana_per_llar.csv)]' role='measure' type='quantitative' />
      <column caption='Codi Barri' datatype='integer' name='[Codi_Barri]' role='measure' type='quantitative' />
      <column caption='Codi Districte (2019 renda neta mitjana per llar.csv)' datatype='integer' name='[Codi_Districte (2019_renda_neta_mitjana_per_llar.csv)]' role='measure' type='quantitative' />
      <column caption='Codi Districte' datatype='integer' name='[Codi_Districte]' role='measure' type='quantitative' />
      <column caption='Import Euros' datatype='integer' name='[Import_Euros]' role='measure' type='quantitative' />
      <column caption='Lloguer mitja' datatype='string' name='[Lloguer_mitja]' role='dimension' type='nominal' />
      <column caption='Nom Barri (2019 renda neta mitjana per llar.csv)' datatype='string' name='[Nom_Barri (2019_renda_neta_mitjana_per_llar.csv)]' role='dimension' type='nominal' />
      <column caption='Nom Barri' datatype='string' name='[Nom_Barri]' role='dimension' type='nominal' />
      <column caption='Nom Districte (2019 renda neta mitjana per llar.csv)' datatype='string' name='[Nom_Districte (2019_renda_neta_mitjana_per_llar.csv)]' role='dimension' type='nominal' />
      <column caption='Nom Districte' datatype='string' name='[Nom_Districte]' role='dimension' type='nominal' />
      <column caption='Seccio Censal' datatype='integer' name='[Seccio_Censal]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Trimestre]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2019_lloguer_preu_trim.csv' datatype='table' name='[__tableau_internal_object_id__].[2019_lloguer_preu_trim.csv_310E72A40392428FAB21224E4E2B5973]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2019_renda_neta_mitjana_per_llar.csv' datatype='table' name='[__tableau_internal_object_id__].[2019_renda_neta_mitjana_per_llar.csv_1F0AD7BFC863465FB23A95A3EDBE15E4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Extract (Varias conexiones)' inline='true' name='federated.036jnur0zo11jj1bufvdd00sapb7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='renta' name='hyper.0t8uz9z1n9ywfi172jn351vorntd'>
            <connection authentication='auth-none' author-locale='es_ES' class='hyper' dbname='/Users/castiler/data-science-uoc/Visualizacion de datos/aholler/practica_barcelona/renta.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='alquiler' name='hyper.0eph5d70qeazgb10uu7ur0ix54yg'>
            <connection authentication='auth-none' author-locale='es_ES' class='hyper' dbname='/Users/castiler/data-science-uoc/Visualizacion de datos/aholler/practica_barcelona/alquiler.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hyper.0t8uz9z1n9ywfi172jn351vorntd' name='Extract' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.0eph5d70qeazgb10uu7ur0ix54yg' name='Extract1' table='[Extract].[Extract]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Any]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codi_Districte]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom_Districte]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codi_Barri]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom_Barri]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seccio_Censal]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import_Euros]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trimestre]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codi_Districte (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom_Districte (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codi_Barri (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom_Barri (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lloguer_mitja]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preu]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.036jnur0zo11jj1bufvdd00sapb7].[avg:Import_Euros:qk]&quot;' value='Renta media/familia' />
          <alias key='&quot;[federated.036jnur0zo11jj1bufvdd00sapb7].[sum:Preu:qk]&quot;' value='Precio alquiler' />
        </aliases>
      </column>
      <column caption='Codi Barri (Extract1)' datatype='integer' name='[Codi_Barri (Extract1)]' role='measure' type='quantitative' />
      <column caption='Codi Barri' datatype='integer' name='[Codi_Barri]' role='measure' type='quantitative' />
      <column caption='Codi Districte (Extract1)' datatype='integer' name='[Codi_Districte (Extract1)]' role='measure' type='quantitative' />
      <column caption='Codi Districte' datatype='integer' name='[Codi_Districte]' role='measure' type='quantitative' />
      <column caption='Import Euros' datatype='integer' name='[Import_Euros]' role='measure' type='quantitative' />
      <column caption='Lloguer mitja' datatype='string' name='[Lloguer_mitja]' role='dimension' type='nominal' />
      <column caption='Nom Barri (Extract1)' datatype='string' name='[Nom_Barri (Extract1)]' role='dimension' type='nominal' />
      <column caption='Nom Barri' datatype='string' name='[Nom_Barri]' role='dimension' type='nominal' />
      <column caption='Nom Districte' datatype='string' name='[Nom_Districte (Extract1)]' role='dimension' type='nominal' />
      <column caption='Nom Districte2' datatype='string' name='[Nom_Districte]' role='dimension' type='nominal' />
      <column datatype='real' name='[Preu]' role='measure' type='quantitative' />
      <column caption='Seccio Censal' datatype='integer' name='[Seccio_Censal]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Trimestre]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract1' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_04D6408AFB1543179BD7C7C30BE94D20]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_4E4366F7B6E046C2AF5D83375D3E529E]' role='measure' type='quantitative' />
      <column-instance column='[Import_Euros]' derivation='Avg' name='[avg:Import_Euros:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Preu]' derivation='Sum' name='[sum:Preu:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='immigrants_emigrants_by_destination2' inline='true' name='federated.13rgn7c0zzf76a1014xzb1ryu3pz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='immigrants_emigrants_by_destination2' name='textscan.02f31bc0jua6he18fhrdz1sbm6bz'>
            <connection class='textscan' directory='/Users/castiler/data-science-uoc/Visualizacion de datos/aholler/practica_barcelona' filename='immigrants_emigrants_by_destination2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='alquiler' name='hyper.0p501o00zx4cls1flqdzq0zhl05q'>
            <connection authentication='auth-none' author-locale='es_ES' class='hyper' dbname='/Users/castiler/data-science-uoc/Visualizacion de datos/aholler/practica_barcelona/alquiler.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.02f31bc0jua6he18fhrdz1sbm6bz' name='immigrants_emigrants_by_destination2.csv' table='[immigrants_emigrants_by_destination2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='string' name='from' ordinal='0' />
              <column datatype='string' name='to' ordinal='1' />
              <column datatype='integer' name='weight' ordinal='2' />
            </columns>
          </relation>
          <relation connection='hyper.0p501o00zx4cls1flqdzq0zhl05q' name='Extract' table='[Extract].[Extract]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[from]</local-name>
            <parent-name>[immigrants_emigrants_by_destination2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to]</local-name>
            <parent-name>[immigrants_emigrants_by_destination2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[immigrants_emigrants_by_destination2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trimestre]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codi_Districte]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom_Districte]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codi_Barri]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom_Barri]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lloguer_mitja]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Codi Barri' datatype='integer' name='[Codi_Barri]' role='measure' type='quantitative' />
      <column caption='Codi Districte' datatype='integer' name='[Codi_Districte]' role='measure' type='quantitative' />
      <column caption='Lloguer mitja' datatype='string' name='[Lloguer_mitja]' role='dimension' type='nominal' />
      <column caption='Nom Barri' datatype='string' name='[Nom_Barri]' role='dimension' type='nominal' />
      <column caption='Nom Districte' datatype='string' name='[Nom_Districte]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Trimestre]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_45B3F31E11F2441684A576F845727002]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='immigrants_emigrants_by_destination2.csv' datatype='table' name='[__tableau_internal_object_id__].[immigrants_emigrants_by_destination2.csv_24F8FEF256DE4B1EB667A629CBCFDDBD]' role='measure' type='quantitative' />
      <column caption='From' datatype='string' name='[from]' role='dimension' type='nominal' />
      <column caption='Hacia' datatype='string' name='[to]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[from]' derivation='None' name='[none:from:nk]' pivot='key' type='nominal' />
      <column-instance column='[to]' derivation='None' name='[none:to:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Accidente extracción' inline='true' name='federated.0c7y1051ojryuu1emrfym081ub2z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidente' name='hyper.11i6l2i06hm4wo1an1rib13t5mai'>
            <connection authentication='auth-none' author-locale='es_ES' class='hyper' dbname='/Users/castiler/data-science-uoc/Visualizacion de datos/aholler/practica_barcelona/Accidente.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.11i6l2i06hm4wo1an1rib13t5mai' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part of the day]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mild injuries]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious injuries]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victims]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicles involved]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_7AF63C8B6787461790ED66FFD5396C62]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='bus extracción' inline='true' name='federated.04vgmz01phkdq5144drzs1bzxgq2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bus' name='hyper.08320y40hsulrx17idp0m0oq99e8'>
            <connection authentication='auth-none' author-locale='es_ES' class='hyper' dbname='/Users/castiler/data-science-uoc/Visualizacion de datos/aholler/practica_barcelona/bus.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='transporte' name='hyper.0b8k7mc09yh1nz1grxltf0e4g74i'>
            <connection authentication='auth-none' author-locale='es_ES' class='hyper' dbname='/Users/castiler/data-science-uoc/Visualizacion de datos/aholler/practica_barcelona/transporte.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.08320y40hsulrx17idp0m0oq99e8' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus.Stop]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District.Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood.Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bus.Stop]' role='dimension' type='nominal' />
      <column caption='Valor' datatype='integer' name='[Calculation_95490430119563277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Code])' />
      </column>
      <column caption='Nombre del distrito' datatype='string' name='[District.Name]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude (Extract1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (Extract1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_1871BE7DF7D9429C854B5415C9EAF392]' role='measure' type='quantitative' />
      <column-instance column='[Bus.Stop]' derivation='None' name='[none:Bus.Stop:nk]' pivot='key' type='nominal' />
      <column-instance column='[District.Name]' derivation='None' name='[none:District.Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='transporte extracción' inline='true' name='federated.1490jg30lbp4lt17whqu11qzcdkg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transporte' name='hyper.1tbrgdb1dy4yow149hc0d03993k7'>
            <connection authentication='auth-none' author-locale='es_ES' class='hyper' dbname='/Users/castiler/data-science-uoc/Visualizacion de datos/aholler/practica_barcelona/transporte.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1tbrgdb1dy4yow149hc0d03993k7' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District.Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood.Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nombre del distrito' datatype='string' name='[District.Name]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Station]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_A19E83AAE54A46199C753851060305FB]' role='measure' type='quantitative' />
      <column-instance column='[District.Name]' derivation='None' name='[none:District.Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Station]' derivation='None' name='[none:Station:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='deaths' inline='true' name='federated.1ifrfad0fq1vma1amebvx1nwst30' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deaths' name='textscan.16kv2cx0esrmta1c4ie170k74h6z'>
            <connection class='textscan' directory='/Users/castiler/data-science-uoc/Visualizacion de datos/aholler/practica_barcelona' filename='deaths.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.16kv2cx0esrmta1c4ie170k74h6z' name='deaths.csv' table='[deaths#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='District.Code' ordinal='1' />
              <column datatype='string' name='District.Name' ordinal='2' />
              <column datatype='integer' name='Neighborhood.Code' ordinal='3' />
              <column datatype='string' name='Neighborhood.Name' ordinal='4' />
              <column datatype='string' name='Age' ordinal='5' />
              <column datatype='integer' name='Number' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.16kv2cx0esrmta1c4ie170k74h6z' name='births.csv' table='[births#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='District Code' ordinal='1' />
              <column datatype='string' name='District Name' ordinal='2' />
              <column datatype='integer' name='Neighborhood Code' ordinal='3' />
              <column datatype='string' name='Neighborhood Name' ordinal='4' />
              <column datatype='string' name='Gender' ordinal='5' />
              <column datatype='integer' name='Number' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District.Code]</local-name>
            <parent-name>[deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District.Name]</local-name>
            <parent-name>[deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood.Code]</local-name>
            <parent-name>[deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood.Name]</local-name>
            <parent-name>[deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[deaths.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[deaths.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (births.csv)]</local-name>
            <parent-name>[births.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Code]</local-name>
            <parent-name>[births.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Name]</local-name>
            <parent-name>[births.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Code]</local-name>
            <parent-name>[births.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Name]</local-name>
            <parent-name>[births.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[births.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number (births.csv)]</local-name>
            <parent-name>[births.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Numero de Nacimientos' datatype='integer' name='[Calculation_95490429985013763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Number (births.csv)])' />
      </column>
      <column caption='Numero de defuncioens' datatype='integer' name='[Calculation_95490429987704836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Number])' />
      </column>
      <column caption='year parsed' datatype='datetime' name='[Calculation_95490429988298757]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;yyyy&apos;,STR([Year]))' />
      </column>
      <column datatype='integer' name='[District Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[District Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[District.Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Neighborhood Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Neighborhood.Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number (births.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year (births.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='births.csv' datatype='table' name='[__tableau_internal_object_id__].[births.csv_F9F1E746F4184505B8FD6B11CA7CDE8D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='deaths.csv' datatype='table' name='[__tableau_internal_object_id__].[deaths.csv_24F68C6747E740EFBD513F343772D525]' role='measure' type='quantitative' />
      <column-instance column='[District Name]' derivation='None' name='[none:District Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_95490429985013763]' derivation='User' name='[usr:Calculation_95490429985013763:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_95490429987704836]' derivation='User' name='[usr:Calculation_95490429987704836:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='population' name='federated.01kzukg1a8gjgo18zkv2z0icqqur' />
          </datasources>
          <datasource-dependencies datasource='federated.01kzukg1a8gjgo18zkv2z0icqqur'>
            <column caption='Personas que viven en el distrito' datatype='integer' name='[Calculation_95490429979471874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number])' />
            </column>
            <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_95490429979471874]' derivation='User' name='[usr:Calculation_95490429979471874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01kzukg1a8gjgo18zkv2z0icqqur].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01kzukg1a8gjgo18zkv2z0icqqur].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01kzukg1a8gjgo18zkv2z0icqqur].[usr:Calculation_95490429979471874:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01kzukg1a8gjgo18zkv2z0icqqur].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolucion de la natalidad/mortalidad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Varias conexiones)' name='federated.07121ut11io7l315h5dl91sa3l1d' />
          </datasources>
          <datasource-dependencies datasource='federated.07121ut11io7l315h5dl91sa3l1d'>
            <column caption='Sum nacimientos' datatype='integer' name='[Calculation_95490430006296582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Number])' />
            </column>
            <column caption='Sum defunciones' datatype='integer' name='[Calculation_95490430006374407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Number (Extract1)])' />
            </column>
            <column datatype='integer' name='[Number (Extract1)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95490430006296582]' derivation='User' name='[usr:Calculation_95490430006296582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95490430006374407]' derivation='User' name='[usr:Calculation_95490430006374407:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07121ut11io7l315h5dl91sa3l1d].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2020</max>
          </filter>
          <filter class='quantitative' column='[federated.07121ut11io7l315h5dl91sa3l1d].[usr:Calculation_95490430006296582:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.07121ut11io7l315h5dl91sa3l1d].[usr:Calculation_95490430006374407:qk]' included-values='non-null' />
          <slices>
            <column>[federated.07121ut11io7l315h5dl91sa3l1d].[usr:Calculation_95490430006296582:qk]</column>
            <column>[federated.07121ut11io7l315h5dl91sa3l1d].[usr:Calculation_95490430006374407:qk]</column>
            <column>[federated.07121ut11io7l315h5dl91sa3l1d].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07121ut11io7l315h5dl91sa3l1d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07121ut11io7l315h5dl91sa3l1d].[usr:Calculation_95490430006296582:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07121ut11io7l315h5dl91sa3l1d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07121ut11io7l315h5dl91sa3l1d].[usr:Calculation_95490430006374407:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07121ut11io7l315h5dl91sa3l1d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07121ut11io7l315h5dl91sa3l1d].[usr:Calculation_95490430006296582:qk] + [federated.07121ut11io7l315h5dl91sa3l1d].[usr:Calculation_95490430006374407:qk])</rows>
        <cols>[federated.07121ut11io7l315h5dl91sa3l1d].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 10 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Defunciones - nacimientos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Varias conexiones)' name='federated.07121ut11io7l315h5dl91sa3l1d' />
          </datasources>
          <datasource-dependencies datasource='federated.07121ut11io7l315h5dl91sa3l1d'>
            <column caption='Sum nacimientos' datatype='integer' name='[Calculation_95490430006296582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Number])' />
            </column>
            <column caption='Sum defunciones' datatype='integer' name='[Calculation_95490430006374407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Number (Extract1)])' />
            </column>
            <column caption='Defunciones - nacimientos' datatype='integer' name='[Calculation_95490430034329610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_95490430006374407] - [Calculation_95490430006296582]' />
            </column>
            <column datatype='integer' name='[Number (Extract1)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95490430034329610]' derivation='User' name='[usr:Calculation_95490430034329610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07121ut11io7l315h5dl91sa3l1d].[none:Year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>2013</min>
            <max>2020</max>
          </filter>
          <filter class='quantitative' column='[federated.07121ut11io7l315h5dl91sa3l1d].[usr:Calculation_95490430034329610:qk]' included-values='non-null' />
          <slices>
            <column>[federated.07121ut11io7l315h5dl91sa3l1d].[usr:Calculation_95490430034329610:qk]</column>
            <column>[federated.07121ut11io7l315h5dl91sa3l1d].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07121ut11io7l315h5dl91sa3l1d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07121ut11io7l315h5dl91sa3l1d].[usr:Calculation_95490430034329610:qk]</rows>
        <cols>[federated.07121ut11io7l315h5dl91sa3l1d].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 10 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Defunciones - nacimientos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Varias conexiones)' name='federated.07121ut11io7l315h5dl91sa3l1d' />
          </datasources>
          <datasource-dependencies datasource='federated.07121ut11io7l315h5dl91sa3l1d'>
            <column caption='Sum nacimientos' datatype='integer' name='[Calculation_95490430006296582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Number])' />
            </column>
            <column caption='Sum defunciones' datatype='integer' name='[Calculation_95490430006374407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Number (Extract1)])' />
            </column>
            <column caption='Defunciones - nacimientos' datatype='integer' name='[Calculation_95490430034329610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_95490430006374407] - [Calculation_95490430006296582]' />
            </column>
            <column datatype='integer' name='[Number (Extract1)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Birth' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_005713256B874291A73FB83A7BCD1161]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Death' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_EAD43070647448C89C8074DF08DC4696]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_005713256B874291A73FB83A7BCD1161]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_005713256B874291A73FB83A7BCD1161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_EAD43070647448C89C8074DF08DC4696]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_EAD43070647448C89C8074DF08DC4696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95490430006296582]' derivation='User' name='[usr:Calculation_95490430006296582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95490430006374407]' derivation='User' name='[usr:Calculation_95490430006374407:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95490430034329610]' derivation='User' name='[usr:Calculation_95490430034329610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07121ut11io7l315h5dl91sa3l1d].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.07121ut11io7l315h5dl91sa3l1d].[none:Year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>2013</min>
            <max>2020</max>
          </filter>
          <filter class='quantitative' column='[federated.07121ut11io7l315h5dl91sa3l1d].[usr:Calculation_95490430034329610:qk]' included-values='non-null' />
          <slices>
            <column>[federated.07121ut11io7l315h5dl91sa3l1d].[usr:Calculation_95490430034329610:qk]</column>
            <column>[federated.07121ut11io7l315h5dl91sa3l1d].[none:Year:qk]</column>
            <column>[federated.07121ut11io7l315h5dl91sa3l1d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07121ut11io7l315h5dl91sa3l1d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07121ut11io7l315h5dl91sa3l1d].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Paises donde mas inmigrantes vienen a Barcelona</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='immigrants_by_nationality' name='federated.1jp15o61swxwsp1dw9ljh11w0gfw' />
          </datasources>
          <datasource-dependencies datasource='federated.1jp15o61swxwsp1dw9ljh11w0gfw'>
            <column caption='Sum number' datatype='integer' name='[Calculation_95490430012600329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Number])' />
            </column>
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95490430012600329]' derivation='User' name='[usr:Calculation_95490430012600329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jp15o61swxwsp1dw9ljh11w0gfw].[none:Nationality:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Nationality:nk]' to='&quot;South Korea&quot;' />
              <groupfilter from='&quot;Sri Lanka&quot;' function='range' level='[none:Nationality:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jp15o61swxwsp1dw9ljh11w0gfw].[none:Year:qk]' filter-group='5' included-values='in-range'>
            <min>2015</min>
            <max>2017</max>
            <target field='[federated.1jp15o61swxwsp1dw9ljh11w0gfw].[none:Year:qk]' />
          </filter>
          <slices>
            <column>[federated.1jp15o61swxwsp1dw9ljh11w0gfw].[none:Nationality:nk]</column>
            <column>[federated.1jp15o61swxwsp1dw9ljh11w0gfw].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jp15o61swxwsp1dw9ljh11w0gfw].[usr:Calculation_95490430012600329:qk]' />
              <color column='[federated.1jp15o61swxwsp1dw9ljh11w0gfw].[usr:Calculation_95490430012600329:qk]' />
              <text column='[federated.1jp15o61swxwsp1dw9ljh11w0gfw].[none:Nationality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Barrios donde inmigran los extranjeros</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='immigrants_emigrants_by_destination2' name='federated.13rgn7c0zzf76a1014xzb1ryu3pz' />
          </datasources>
          <datasource-dependencies datasource='federated.13rgn7c0zzf76a1014xzb1ryu3pz'>
            <column caption='From' datatype='string' name='[from]' role='dimension' type='nominal' />
            <column-instance column='[from]' derivation='None' name='[none:from:nk]' pivot='key' type='nominal' />
            <column-instance column='[to]' derivation='None' name='[none:to:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Hacia' datatype='string' name='[to]' role='dimension' type='nominal' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13rgn7c0zzf76a1014xzb1ryu3pz].[none:from:nk]'>
            <groupfilter function='member' level='[none:from:nk]' member='&quot;Abroad&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13rgn7c0zzf76a1014xzb1ryu3pz].[none:from:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13rgn7c0zzf76a1014xzb1ryu3pz].[none:to:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13rgn7c0zzf76a1014xzb1ryu3pz].[sum:weight:qk]</rows>
        <cols>[federated.13rgn7c0zzf76a1014xzb1ryu3pz].[none:to:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 12 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>A que barrios inmigran la gente de españa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='immigrants_emigrants_by_destination2' name='federated.13rgn7c0zzf76a1014xzb1ryu3pz' />
          </datasources>
          <datasource-dependencies datasource='federated.13rgn7c0zzf76a1014xzb1ryu3pz'>
            <column caption='From' datatype='string' name='[from]' role='dimension' type='nominal' />
            <column-instance column='[from]' derivation='None' name='[none:from:nk]' pivot='key' type='nominal' />
            <column-instance column='[to]' derivation='None' name='[none:to:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Hacia' datatype='string' name='[to]' role='dimension' type='nominal' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13rgn7c0zzf76a1014xzb1ryu3pz].[none:from:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Andalusia&quot;' function='range' level='[none:from:nk]' to='&quot;Castilla-La Mancha&quot;' />
              <groupfilter function='member' level='[none:from:nk]' member='&quot;Ceuta&quot;' />
              <groupfilter function='member' level='[none:from:nk]' member='&quot;Community of Madrid&quot;' />
              <groupfilter function='member' level='[none:from:nk]' member='&quot;Extremadura&quot;' />
              <groupfilter function='member' level='[none:from:nk]' member='&quot;Galicia&quot;' />
              <groupfilter function='member' level='[none:from:nk]' member='&quot;La Rioja&quot;' />
              <groupfilter function='member' level='[none:from:nk]' member='&quot;Melilla&quot;' />
              <groupfilter function='member' level='[none:from:nk]' member='&quot;Navarre&quot;' />
              <groupfilter function='member' level='[none:from:nk]' member='&quot;Region of Murcia&quot;' />
              <groupfilter function='member' level='[none:from:nk]' member='&quot;Valencian Community&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13rgn7c0zzf76a1014xzb1ryu3pz].[none:from:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13rgn7c0zzf76a1014xzb1ryu3pz].[none:from:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13rgn7c0zzf76a1014xzb1ryu3pz].[sum:weight:qk]</rows>
        <cols>[federated.13rgn7c0zzf76a1014xzb1ryu3pz].[none:to:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 12 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Precio de los barrios donde la gente mas inmigra</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='immigrants_emigrants_by_destination2' name='federated.13rgn7c0zzf76a1014xzb1ryu3pz' />
          </datasources>
          <datasource-dependencies datasource='federated.13rgn7c0zzf76a1014xzb1ryu3pz'>
            <column datatype='real' name='[Preu]' role='measure' type='quantitative' />
            <column caption='From' datatype='string' name='[from]' role='dimension' type='nominal' />
            <column-instance column='[from]' derivation='None' name='[none:from:nk]' pivot='key' type='nominal' />
            <column-instance column='[to]' derivation='None' name='[none:to:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preu]' derivation='Sum' name='[sum:Preu:qk]' pivot='key' type='quantitative' />
            <column caption='Hacia' datatype='string' name='[to]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13rgn7c0zzf76a1014xzb1ryu3pz].[none:from:nk]'>
            <groupfilter function='member' level='[none:from:nk]' member='&quot;Abroad&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.13rgn7c0zzf76a1014xzb1ryu3pz].[none:to:nk]' direction='ASC' using='[federated.13rgn7c0zzf76a1014xzb1ryu3pz].[sum:Preu:qk]' />
          <slices>
            <column>[federated.13rgn7c0zzf76a1014xzb1ryu3pz].[none:from:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13rgn7c0zzf76a1014xzb1ryu3pz].[none:to:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13rgn7c0zzf76a1014xzb1ryu3pz].[sum:Preu:qk]</rows>
        <cols>[federated.13rgn7c0zzf76a1014xzb1ryu3pz].[none:to:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inmigració española a barcelona</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='immigrants_emigrants_by_destination' name='federated.1kg7uaf07ch7551fs3bir1jb1k0e' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg7uaf07ch7551fs3bir1jb1k0e'>
            <column caption='Desde' datatype='string' name='[from]' role='dimension' type='nominal' />
            <column-instance column='[from]' derivation='None' name='[none:from:nk]' pivot='key' type='nominal' />
            <column-instance column='[to]' derivation='None' name='[none:to:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Hacia' datatype='string' name='[to]' role='dimension' type='nominal' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg7uaf07ch7551fs3bir1jb1k0e].[none:from:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Andalusia&quot;' function='range' level='[none:from:nk]' to='&quot;Balearic Islands&quot;' />
              <groupfilter from='&quot;Basque Country&quot;' function='range' level='[none:from:nk]' to='&quot;Castilla-La Mancha&quot;' />
              <groupfilter from='&quot;Ceuta&quot;' function='range' level='[none:from:nk]' to='&quot;Valencian Community&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kg7uaf07ch7551fs3bir1jb1k0e].[none:from:nk]' direction='ASC' using='[federated.1kg7uaf07ch7551fs3bir1jb1k0e].[sum:weight:qk]' />
          <slices>
            <column>[federated.1kg7uaf07ch7551fs3bir1jb1k0e].[none:from:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kg7uaf07ch7551fs3bir1jb1k0e].[none:from:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg7uaf07ch7551fs3bir1jb1k0e].[sum:weight:qk]</rows>
        <cols>([federated.1kg7uaf07ch7551fs3bir1jb1k0e].[none:to:nk] / [federated.1kg7uaf07ch7551fs3bir1jb1k0e].[none:from:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 13 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Emigración barcelonesa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='immigrants_emigrants_by_destination' name='federated.1kg7uaf07ch7551fs3bir1jb1k0e' />
          </datasources>
          <datasource-dependencies datasource='federated.1kg7uaf07ch7551fs3bir1jb1k0e'>
            <column caption='Desde' datatype='string' name='[from]' role='dimension' type='nominal' />
            <column-instance column='[from]' derivation='None' name='[none:from:nk]' pivot='key' type='nominal' />
            <column-instance column='[to]' derivation='None' name='[none:to:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Hacia' datatype='string' name='[to]' role='dimension' type='nominal' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kg7uaf07ch7551fs3bir1jb1k0e].[none:from:nk]'>
            <groupfilter function='member' level='[none:from:nk]' member='&quot;Barcelona&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kg7uaf07ch7551fs3bir1jb1k0e].[none:to:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Abroad&quot;' function='range' level='[none:to:nk]' to='&quot;Balearic Islands&quot;' />
              <groupfilter from='&quot;Basque Country&quot;' function='range' level='[none:to:nk]' to='&quot;Castilla-La Mancha&quot;' />
              <groupfilter from='&quot;Ceuta&quot;' function='range' level='[none:to:nk]' to='&quot;Valencian Community&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kg7uaf07ch7551fs3bir1jb1k0e].[none:to:nk]' direction='ASC' using='[federated.1kg7uaf07ch7551fs3bir1jb1k0e].[sum:weight:qk]' />
          <slices>
            <column>[federated.1kg7uaf07ch7551fs3bir1jb1k0e].[none:from:nk]</column>
            <column>[federated.1kg7uaf07ch7551fs3bir1jb1k0e].[none:to:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kg7uaf07ch7551fs3bir1jb1k0e].[none:to:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kg7uaf07ch7551fs3bir1jb1k0e].[sum:weight:qk]</rows>
        <cols>([federated.1kg7uaf07ch7551fs3bir1jb1k0e].[none:from:nk] / [federated.1kg7uaf07ch7551fs3bir1jb1k0e].[none:to:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Inmigracion/Emigracion España</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='immigrants_emigrants_by_sex' name='federated.10b8y3d0row5zz100ap1b1v54o15' />
            <datasource caption='immigrants_by_nationality' name='federated.1jp15o61swxwsp1dw9ljh11w0gfw' />
          </datasources>
          <datasource-dependencies datasource='federated.10b8y3d0row5zz100ap1b1v54o15'>
            <column datatype='integer' name='[Emigrants]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Immigrants]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emigrants]' derivation='Sum' name='[sum:Emigrants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Immigrants]' derivation='Sum' name='[sum:Immigrants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jp15o61swxwsp1dw9ljh11w0gfw'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10b8y3d0row5zz100ap1b1v54o15].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10b8y3d0row5zz100ap1b1v54o15].[sum:Emigrants:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10b8y3d0row5zz100ap1b1v54o15].[sum:Immigrants:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10b8y3d0row5zz100ap1b1v54o15].[none:Year:qk]' included-values='in-range'>
            <min>2013</min>
            <max>2017</max>
          </filter>
          <filter class='quantitative' column='[federated.1jp15o61swxwsp1dw9ljh11w0gfw].[none:Year:qk]' filter-group='5' included-values='in-range'>
            <min>2015</min>
            <max>2017</max>
            <target field='[federated.10b8y3d0row5zz100ap1b1v54o15].[none:Year:qk]' />
          </filter>
          <slices>
            <column>[federated.10b8y3d0row5zz100ap1b1v54o15].[:Measure Names]</column>
            <column>[federated.10b8y3d0row5zz100ap1b1v54o15].[none:Year:qk]</column>
            <column>[federated.1jp15o61swxwsp1dw9ljh11w0gfw].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10b8y3d0row5zz100ap1b1v54o15].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10b8y3d0row5zz100ap1b1v54o15].[:Measure Names]</rows>
        <cols>[federated.10b8y3d0row5zz100ap1b1v54o15].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract (Varias conexiones)' name='federated.036jnur0zo11jj1bufvdd00sapb7' />
          </datasources>
          <datasource-dependencies datasource='federated.036jnur0zo11jj1bufvdd00sapb7'>
            <column caption='Nom Districte' datatype='string' name='[Nom_Districte (Extract1)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Preu]' role='measure' type='quantitative' />
            <column-instance column='[Nom_Districte (Extract1)]' derivation='None' name='[none:Nom_Districte (Extract1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Preu]' derivation='Sum' name='[sum:Preu:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.036jnur0zo11jj1bufvdd00sapb7].[none:Nom_Districte (Extract1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.036jnur0zo11jj1bufvdd00sapb7].[sum:Preu:qk]</rows>
        <cols>[federated.036jnur0zo11jj1bufvdd00sapb7].[none:Nom_Districte (Extract1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 19 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract (Varias conexiones)' name='federated.036jnur0zo11jj1bufvdd00sapb7' />
          </datasources>
          <datasource-dependencies datasource='federated.036jnur0zo11jj1bufvdd00sapb7'>
            <column caption='Import Euros' datatype='integer' name='[Import_Euros]' role='measure' type='quantitative' />
            <column caption='Nom Districte' datatype='string' name='[Nom_Districte (Extract1)]' role='dimension' type='nominal' />
            <column caption='Nom Districte2' datatype='string' name='[Nom_Districte]' role='dimension' type='nominal' />
            <column-instance column='[Import_Euros]' derivation='Avg' name='[avg:Import_Euros:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nom_Districte (Extract1)]' derivation='None' name='[none:Nom_Districte (Extract1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Nom_Districte]' derivation='None' name='[none:Nom_Districte:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.036jnur0zo11jj1bufvdd00sapb7].[none:Nom_Districte (Extract1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.036jnur0zo11jj1bufvdd00sapb7].[avg:Import_Euros:qk]</rows>
        <cols>[federated.036jnur0zo11jj1bufvdd00sapb7].[none:Nom_Districte:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 19 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Renta media vs Alquiler</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract (Varias conexiones)' name='federated.036jnur0zo11jj1bufvdd00sapb7' />
          </datasources>
          <datasource-dependencies datasource='federated.036jnur0zo11jj1bufvdd00sapb7'>
            <column caption='Import Euros' datatype='integer' name='[Import_Euros]' role='measure' type='quantitative' />
            <column caption='Nom Districte' datatype='string' name='[Nom_Districte (Extract1)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Preu]' role='measure' type='quantitative' />
            <column-instance column='[Import_Euros]' derivation='Avg' name='[avg:Import_Euros:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nom_Districte (Extract1)]' derivation='None' name='[none:Nom_Districte (Extract1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Preu]' derivation='Sum' name='[sum:Preu:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.036jnur0zo11jj1bufvdd00sapb7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.036jnur0zo11jj1bufvdd00sapb7].[sum:Preu:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.036jnur0zo11jj1bufvdd00sapb7].[avg:Import_Euros:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.036jnur0zo11jj1bufvdd00sapb7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.036jnur0zo11jj1bufvdd00sapb7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.036jnur0zo11jj1bufvdd00sapb7].[Multiple Values]</rows>
        <cols>([federated.036jnur0zo11jj1bufvdd00sapb7].[none:Nom_Districte (Extract1):nk] / [federated.036jnur0zo11jj1bufvdd00sapb7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distritos con mas habitantes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population' name='federated.01kzukg1a8gjgo18zkv2z0icqqur' />
          </datasources>
          <datasource-dependencies datasource='federated.01kzukg1a8gjgo18zkv2z0icqqur'>
            <column caption='Personas que viven en el distrito' datatype='integer' name='[Calculation_95490429979471874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number])' />
            </column>
            <column caption='Nombre del distrito' datatype='string' name='[District.Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
            <column-instance column='[District.Name]' derivation='None' name='[none:District.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_95490429979471874]' derivation='User' name='[usr:Calculation_95490429979471874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01kzukg1a8gjgo18zkv2z0icqqur].[none:District.Name:nk]'>
            <groupfilter function='level-members' level='[none:District.Name:nk]' />
          </filter>
          <computed-sort column='[federated.01kzukg1a8gjgo18zkv2z0icqqur].[none:District.Name:nk]' direction='ASC' using='[federated.01kzukg1a8gjgo18zkv2z0icqqur].[usr:Calculation_95490429979471874:qk]' />
          <slices>
            <column>[federated.01kzukg1a8gjgo18zkv2z0icqqur].[none:District.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01kzukg1a8gjgo18zkv2z0icqqur].[none:District.Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01kzukg1a8gjgo18zkv2z0icqqur].[usr:Calculation_95490429979471874:qk]</rows>
        <cols>[federated.01kzukg1a8gjgo18zkv2z0icqqur].[none:District.Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidente extracción' name='federated.0c7y1051ojryuu1emrfym081ub2z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c7y1051ojryuu1emrfym081ub2z'>
            <column datatype='string' name='[District Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District Name]' derivation='None' name='[none:District Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0c7y1051ojryuu1emrfym081ub2z].[none:District Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c7y1051ojryuu1emrfym081ub2z].[avg:Latitude:qk]</rows>
        <cols>[federated.0c7y1051ojryuu1emrfym081ub2z].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Paradas de bus por distrito</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bus extracción' name='federated.04vgmz01phkdq5144drzs1bzxgq2' />
          </datasources>
          <datasource-dependencies datasource='federated.04vgmz01phkdq5144drzs1bzxgq2'>
            <column caption='Valor' datatype='integer' name='[Calculation_95490430119563277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Code])' />
            </column>
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column caption='Nombre del distrito' datatype='string' name='[District.Name]' role='dimension' type='nominal' />
            <column-instance column='[District.Name]' derivation='None' name='[none:District.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_95490430119563277]' derivation='User' name='[usr:Calculation_95490430119563277:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04vgmz01phkdq5144drzs1bzxgq2].[none:District.Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:District.Name:nk]' />
              <groupfilter function='member' level='[none:District.Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04vgmz01phkdq5144drzs1bzxgq2].[none:District.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04vgmz01phkdq5144drzs1bzxgq2].[none:District.Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04vgmz01phkdq5144drzs1bzxgq2].[usr:Calculation_95490430119563277:qk]</rows>
        <cols>[federated.04vgmz01phkdq5144drzs1bzxgq2].[none:District.Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transporte por distrito</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transporte extracción' name='federated.1490jg30lbp4lt17whqu11qzcdkg' />
          </datasources>
          <datasource-dependencies datasource='federated.1490jg30lbp4lt17whqu11qzcdkg'>
            <column caption='Nombre del distrito' datatype='string' name='[District.Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_A19E83AAE54A46199C753851060305FB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_A19E83AAE54A46199C753851060305FB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_A19E83AAE54A46199C753851060305FB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District.Name]' derivation='None' name='[none:District.Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490jg30lbp4lt17whqu11qzcdkg].[none:District.Name:nk]' filter-group='7'>
            <groupfilter from='&quot;Ciutat Vella&quot;' function='range' level='[none:District.Name:nk]' to='&quot;Sarrià-Sant Gervasi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490jg30lbp4lt17whqu11qzcdkg].[none:District.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1490jg30lbp4lt17whqu11qzcdkg].[none:District.Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1490jg30lbp4lt17whqu11qzcdkg].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_A19E83AAE54A46199C753851060305FB:qk]</rows>
        <cols>[federated.1490jg30lbp4lt17whqu11qzcdkg].[none:District.Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='population' name='federated.01kzukg1a8gjgo18zkv2z0icqqur' />
          </datasources>
          <datasource-dependencies datasource='federated.01kzukg1a8gjgo18zkv2z0icqqur'>
            <column caption='Personas que viven en el distrito' datatype='integer' name='[Calculation_95490429979471874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood.Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood.Name]' derivation='None' name='[none:Neighborhood.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_95490429979471874]' derivation='User' name='[usr:Calculation_95490429979471874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01kzukg1a8gjgo18zkv2z0icqqur].[none:Neighborhood.Name:nk]'>
            <groupfilter function='level-members' level='[none:Neighborhood.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01kzukg1a8gjgo18zkv2z0icqqur].[none:Neighborhood.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01kzukg1a8gjgo18zkv2z0icqqur].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01kzukg1a8gjgo18zkv2z0icqqur].[usr:Calculation_95490429979471874:qk]</rows>
        <cols>[federated.01kzukg1a8gjgo18zkv2z0icqqur].[none:Neighborhood.Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='population' name='federated.01kzukg1a8gjgo18zkv2z0icqqur' />
          </datasources>
          <datasource-dependencies datasource='federated.01kzukg1a8gjgo18zkv2z0icqqur'>
            <column caption='Fecha String' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_95490429979197440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column caption='Fecha parse' datatype='datetime' name='[Calculation_95490429979295745]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyy&apos;,[Calculation_95490429979197440])' />
            </column>
            <column caption='Personas que viven en el distrito' datatype='integer' name='[Calculation_95490429979471874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number])' />
            </column>
            <column caption='Nombre del distrito' datatype='string' name='[District.Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[District.Name]' derivation='None' name='[none:District.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_95490429979471874]' derivation='User' name='[usr:Calculation_95490429979471874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95490429979295745]' derivation='Year' name='[yr:Calculation_95490429979295745:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01kzukg1a8gjgo18zkv2z0icqqur].[none:District.Name:nk]'>
            <groupfilter function='level-members' level='[none:District.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01kzukg1a8gjgo18zkv2z0icqqur].[none:District.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01kzukg1a8gjgo18zkv2z0icqqur].[none:District.Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01kzukg1a8gjgo18zkv2z0icqqur].[usr:Calculation_95490429979471874:qk]</rows>
        <cols>[federated.01kzukg1a8gjgo18zkv2z0icqqur].[yr:Calculation_95490429979295745:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='deaths' name='federated.1ifrfad0fq1vma1amebvx1nwst30' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifrfad0fq1vma1amebvx1nwst30'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Numero de Nacimientos' datatype='integer' name='[Calculation_95490429985013763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Number (births.csv)])' />
            </column>
            <column datatype='string' name='[District Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[District.Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number (births.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Name]' derivation='None' name='[none:District Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[District.Name]' derivation='None' name='[none:District.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95490429985013763]' derivation='User' name='[usr:Calculation_95490429985013763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifrfad0fq1vma1amebvx1nwst30].[none:Age:nk]'>
            <groupfilter function='level-members' level='[none:Age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifrfad0fq1vma1amebvx1nwst30].[none:District.Name:nk]'>
            <groupfilter function='level-members' level='[none:District.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ifrfad0fq1vma1amebvx1nwst30].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1ifrfad0fq1vma1amebvx1nwst30].[none:Year:qk]</column>
            <column>[federated.1ifrfad0fq1vma1amebvx1nwst30].[none:District.Name:nk]</column>
            <column>[federated.1ifrfad0fq1vma1amebvx1nwst30].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ifrfad0fq1vma1amebvx1nwst30].[none:District Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ifrfad0fq1vma1amebvx1nwst30].[usr:Calculation_95490429985013763:qk]</rows>
        <cols>[federated.1ifrfad0fq1vma1amebvx1nwst30].[none:District.Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='deaths' name='federated.1ifrfad0fq1vma1amebvx1nwst30' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifrfad0fq1vma1amebvx1nwst30'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Numero de Nacimientos' datatype='integer' name='[Calculation_95490429985013763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Number (births.csv)])' />
            </column>
            <column datatype='string' name='[Neighborhood.Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number (births.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood.Name]' derivation='None' name='[none:Neighborhood.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_95490429985013763]' derivation='User' name='[usr:Calculation_95490429985013763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifrfad0fq1vma1amebvx1nwst30].[none:Age:nk]'>
            <groupfilter from='&quot;&gt;=100&quot;' function='range' level='[none:Age:nk]' to='&quot;95-99&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ifrfad0fq1vma1amebvx1nwst30].[none:Neighborhood.Name:nk]'>
            <groupfilter from='&quot;Baró de Viver&quot;' function='range' level='[none:Neighborhood.Name:nk]' to='&quot;Vilapicina i la Torre Llobeta&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ifrfad0fq1vma1amebvx1nwst30].[none:Age:nk]</column>
            <column>[federated.1ifrfad0fq1vma1amebvx1nwst30].[none:Neighborhood.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ifrfad0fq1vma1amebvx1nwst30].[usr:Calculation_95490429985013763:qk]</rows>
        <cols>[federated.1ifrfad0fq1vma1amebvx1nwst30].[none:Neighborhood.Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='deaths' name='federated.1ifrfad0fq1vma1amebvx1nwst30' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifrfad0fq1vma1amebvx1nwst30'>
            <column caption='Numero de Nacimientos' datatype='integer' name='[Calculation_95490429985013763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Number (births.csv)])' />
            </column>
            <column caption='Numero de defuncioens' datatype='integer' name='[Calculation_95490429987704836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Number])' />
            </column>
            <column datatype='string' name='[District Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number (births.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[District Name]' derivation='None' name='[none:District Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95490429985013763]' derivation='User' name='[usr:Calculation_95490429985013763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95490429987704836]' derivation='User' name='[usr:Calculation_95490429987704836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifrfad0fq1vma1amebvx1nwst30].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifrfad0fq1vma1amebvx1nwst30].[usr:Calculation_95490429985013763:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifrfad0fq1vma1amebvx1nwst30].[usr:Calculation_95490429987704836:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ifrfad0fq1vma1amebvx1nwst30].[none:District Name:nk]'>
            <groupfilter function='level-members' level='[none:District Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ifrfad0fq1vma1amebvx1nwst30].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2017</max>
          </filter>
          <filter class='quantitative' column='[federated.1ifrfad0fq1vma1amebvx1nwst30].[usr:Calculation_95490429987704836:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ifrfad0fq1vma1amebvx1nwst30].[usr:Calculation_95490429987704836:qk]</column>
            <column>[federated.1ifrfad0fq1vma1amebvx1nwst30].[:Measure Names]</column>
            <column>[federated.1ifrfad0fq1vma1amebvx1nwst30].[none:District Name:nk]</column>
            <column>[federated.1ifrfad0fq1vma1amebvx1nwst30].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ifrfad0fq1vma1amebvx1nwst30].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ifrfad0fq1vma1amebvx1nwst30].[Multiple Values]</rows>
        <cols>([federated.1ifrfad0fq1vma1amebvx1nwst30].[none:District Name:nk] / [federated.1ifrfad0fq1vma1amebvx1nwst30].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='deaths' name='federated.1ifrfad0fq1vma1amebvx1nwst30' />
          </datasources>
          <datasource-dependencies datasource='federated.1ifrfad0fq1vma1amebvx1nwst30'>
            <column caption='Numero de Nacimientos' datatype='integer' name='[Calculation_95490429985013763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Number (births.csv)])' />
            </column>
            <column caption='Numero de defuncioens' datatype='integer' name='[Calculation_95490429987704836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Number])' />
            </column>
            <column caption='year parsed' datatype='datetime' name='[Calculation_95490429988298757]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;yyyy&apos;,STR([Year]))' />
            </column>
            <column datatype='integer' name='[Number (births.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_95490429985013763]' derivation='User' name='[usr:Calculation_95490429985013763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95490429987704836]' derivation='User' name='[usr:Calculation_95490429987704836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95490429988298757]' derivation='Year' name='[yr:Calculation_95490429988298757:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ifrfad0fq1vma1amebvx1nwst30].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifrfad0fq1vma1amebvx1nwst30].[usr:Calculation_95490429985013763:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ifrfad0fq1vma1amebvx1nwst30].[usr:Calculation_95490429987704836:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ifrfad0fq1vma1amebvx1nwst30].[yr:Calculation_95490429988298757:ok]'>
            <groupfilter from='2015' function='range' level='[yr:Calculation_95490429988298757:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ifrfad0fq1vma1amebvx1nwst30].[:Measure Names]</column>
            <column>[federated.1ifrfad0fq1vma1amebvx1nwst30].[yr:Calculation_95490429988298757:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ifrfad0fq1vma1amebvx1nwst30].[:Measure Names]</rows>
        <cols>[federated.1ifrfad0fq1vma1amebvx1nwst30].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nacimientos y defunciones Barrios barcelona</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Varias conexiones)' name='federated.07121ut11io7l315h5dl91sa3l1d' />
          </datasources>
          <datasource-dependencies datasource='federated.07121ut11io7l315h5dl91sa3l1d'>
            <column caption='Sum nacimientos' datatype='integer' name='[Calculation_95490430006296582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Number])' />
            </column>
            <column caption='Sum defunciones' datatype='integer' name='[Calculation_95490430006374407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Number (Extract1)])' />
            </column>
            <column caption='Nombre del distrito' datatype='string' name='[District Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number (Extract1)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[District Name]' derivation='None' name='[none:District Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95490430006296582]' derivation='User' name='[usr:Calculation_95490430006296582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95490430006374407]' derivation='User' name='[usr:Calculation_95490430006374407:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07121ut11io7l315h5dl91sa3l1d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07121ut11io7l315h5dl91sa3l1d].[usr:Calculation_95490430006374407:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07121ut11io7l315h5dl91sa3l1d].[usr:Calculation_95490430006296582:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07121ut11io7l315h5dl91sa3l1d].[none:District Name:nk]'>
            <groupfilter function='level-members' level='[none:District Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07121ut11io7l315h5dl91sa3l1d].[none:Year:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>2013</min>
            <max>2020</max>
          </filter>
          <filter class='quantitative' column='[federated.07121ut11io7l315h5dl91sa3l1d].[usr:Calculation_95490430006296582:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.07121ut11io7l315h5dl91sa3l1d].[usr:Calculation_95490430006374407:qk]' included-values='non-null' />
          <slices>
            <column>[federated.07121ut11io7l315h5dl91sa3l1d].[none:Year:qk]</column>
            <column>[federated.07121ut11io7l315h5dl91sa3l1d].[:Measure Names]</column>
            <column>[federated.07121ut11io7l315h5dl91sa3l1d].[usr:Calculation_95490430006296582:qk]</column>
            <column>[federated.07121ut11io7l315h5dl91sa3l1d].[usr:Calculation_95490430006374407:qk]</column>
            <column>[federated.07121ut11io7l315h5dl91sa3l1d].[none:District Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07121ut11io7l315h5dl91sa3l1d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07121ut11io7l315h5dl91sa3l1d].[Multiple Values]</rows>
        <cols>([federated.07121ut11io7l315h5dl91sa3l1d].[none:District Name:nk] / [federated.07121ut11io7l315h5dl91sa3l1d].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 9 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nacimientos y defunciones Barrios barcelona</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Varias conexiones)' name='federated.07121ut11io7l315h5dl91sa3l1d' />
          </datasources>
          <datasource-dependencies datasource='federated.07121ut11io7l315h5dl91sa3l1d'>
            <column caption='Sum nacimientos' datatype='integer' name='[Calculation_95490430006296582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Number])' />
            </column>
            <column caption='Sum defunciones' datatype='integer' name='[Calculation_95490430006374407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Number (Extract1)])' />
            </column>
            <column caption='Nombre del distrito' datatype='string' name='[District Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number (Extract1)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[District Name]' derivation='None' name='[none:District Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95490430006296582]' derivation='User' name='[usr:Calculation_95490430006296582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95490430006374407]' derivation='User' name='[usr:Calculation_95490430006374407:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07121ut11io7l315h5dl91sa3l1d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07121ut11io7l315h5dl91sa3l1d].[usr:Calculation_95490430006374407:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07121ut11io7l315h5dl91sa3l1d].[usr:Calculation_95490430006296582:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07121ut11io7l315h5dl91sa3l1d].[none:District Name:nk]'>
            <groupfilter function='level-members' level='[none:District Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.07121ut11io7l315h5dl91sa3l1d].[none:Year:qk]' included-values='in-range-or-null'>
            <min>2016</min>
            <max>2020</max>
          </filter>
          <filter class='quantitative' column='[federated.07121ut11io7l315h5dl91sa3l1d].[usr:Calculation_95490430006296582:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.07121ut11io7l315h5dl91sa3l1d].[usr:Calculation_95490430006374407:qk]' included-values='non-null' />
          <slices>
            <column>[federated.07121ut11io7l315h5dl91sa3l1d].[none:Year:qk]</column>
            <column>[federated.07121ut11io7l315h5dl91sa3l1d].[:Measure Names]</column>
            <column>[federated.07121ut11io7l315h5dl91sa3l1d].[usr:Calculation_95490430006296582:qk]</column>
            <column>[federated.07121ut11io7l315h5dl91sa3l1d].[usr:Calculation_95490430006374407:qk]</column>
            <column>[federated.07121ut11io7l315h5dl91sa3l1d].[none:District Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07121ut11io7l315h5dl91sa3l1d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07121ut11io7l315h5dl91sa3l1d].[Multiple Values]</rows>
        <cols>([federated.07121ut11io7l315h5dl91sa3l1d].[none:District Name:nk] / [federated.07121ut11io7l315h5dl91sa3l1d].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Paradas bus'>
      <table>
        <view>
          <datasources>
            <datasource caption='bus extracción' name='federated.04vgmz01phkdq5144drzs1bzxgq2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04vgmz01phkdq5144drzs1bzxgq2'>
            <column datatype='string' name='[Bus.Stop]' role='dimension' type='nominal' />
            <column caption='Nombre del distrito' datatype='string' name='[District.Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bus.Stop]' derivation='None' name='[none:Bus.Stop:nk]' pivot='key' type='nominal' />
            <column-instance column='[District.Name]' derivation='None' name='[none:District.Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04vgmz01phkdq5144drzs1bzxgq2].[none:Bus.Stop:nk]' />
              <size column='[federated.04vgmz01phkdq5144drzs1bzxgq2].[none:District.Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04vgmz01phkdq5144drzs1bzxgq2].[avg:Latitude:qk]</rows>
        <cols>[federated.04vgmz01phkdq5144drzs1bzxgq2].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transporte'>
      <table>
        <view>
          <datasources>
            <datasource caption='transporte extracción' name='federated.1490jg30lbp4lt17whqu11qzcdkg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1490jg30lbp4lt17whqu11qzcdkg'>
            <column caption='Nombre del distrito' datatype='string' name='[District.Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Station]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District.Name]' derivation='None' name='[none:District.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Station]' derivation='None' name='[none:Station:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1490jg30lbp4lt17whqu11qzcdkg].[none:District.Name:nk]' filter-group='7'>
            <groupfilter from='&quot;Ciutat Vella&quot;' function='range' level='[none:District.Name:nk]' to='&quot;Sarrià-Sant Gervasi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1490jg30lbp4lt17whqu11qzcdkg].[none:District.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1490jg30lbp4lt17whqu11qzcdkg].[none:Station:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1490jg30lbp4lt17whqu11qzcdkg].[avg:Latitude:qk]</rows>
        <cols>[federated.1490jg30lbp4lt17whqu11qzcdkg].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Crecimiento natural'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crecimiento Natural de barcelona</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='600' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Extract+ (Varias conexiones)' name='federated.07121ut11io7l315h5dl91sa3l1d' />
      </datasources>
      <datasource-dependencies datasource='federated.07121ut11io7l315h5dl91sa3l1d'>
        <column caption='Nombre del distrito' datatype='string' name='[District Name]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[District Name]' derivation='None' name='[none:District Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98332' id='25' param='vert' type-v2='layout-flow' w='99030' x='485' y='834'>
            <zone h='4379' id='26' type-v2='title' w='99030' x='485' y='834'>
            </zone>
            <zone h='93953' id='23' param='vert' type-v2='layout-flow' w='99030' x='485' y='5213'>
              <zone h='93953' id='14' param='horz' type-v2='layout-flow' w='99030' x='485' y='5213'>
                <zone h='93953' id='7' param='horz' type-v2='layout-flow' w='89327' x='485' y='5213'>
                  <zone h='93953' id='5' type-v2='layout-basic' w='89327' x='485' y='5213'>
                    <zone h='53136' id='12' name='Hoja 9' w='89327' x='485' y='5213'>
                    </zone>
                    <zone h='40817' id='20' name='Hoja 10 (2)' w='89327' x='485' y='58349'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='93953' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='9703' x='89812' y='5213'>
                  <zone h='6882' id='17' name='Hoja 9' pane-specification-id='0' param='[federated.07121ut11io7l315h5dl91sa3l1d].[:Measure Names]' type-v2='color' w='9703' x='89812' y='5213'>
                  </zone>
                  <zone h='27111' id='16' name='Hoja 9' param='[federated.07121ut11io7l315h5dl91sa3l1d].[none:District Name:nk]' type-v2='filter' w='9703' x='89812' y='12095'>
                  </zone>
                  <zone h='7195' id='15' name='Hoja 9' param='[federated.07121ut11io7l315h5dl91sa3l1d].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9703' x='89812' y='39206'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98332' id='10' param='vert' type-v2='layout-flow' w='99030' x='485' y='834'>
            <zone h='98332' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='834'>
              <zone h='98332' id='5' type-v2='layout-basic' w='89327' x='485' y='834'>
                <zone h='98332' id='3' name='Hoja 19 (3)' w='89327' x='485' y='834'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98332' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9703' x='89812' y='834'>
                <zone h='5005' id='8' name='Hoja 19 (3)' pane-specification-id='0' param='[federated.036jnur0zo11jj1bufvdd00sapb7].[:Measure Names]' show-title='false' type-v2='color' w='9703' x='89812' y='834'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98332' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='834'>
            <zone h='98332' id='5' type-v2='layout-basic' w='89327' x='485' y='834'>
              <zone h='98332' id='3' name='Hoja 12 (3)' w='89327' x='485' y='834'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98332' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9703' x='89812' y='834'>
              <zone h='23566' id='9' name='Hoja 12 (3)' pane-specification-id='0' param='[federated.13rgn7c0zzf76a1014xzb1ryu3pz].[none:to:nk]' type-v2='color' w='9703' x='89812' y='834'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='population' name='federated.01kzukg1a8gjgo18zkv2z0icqqur' />
      </datasources>
      <datasource-dependencies datasource='federated.01kzukg1a8gjgo18zkv2z0icqqur'>
        <column caption='Nombre del distrito' datatype='string' name='[District.Name]' role='dimension' type='nominal' />
        <column-instance column='[District.Name]' derivation='None' name='[none:District.Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98332' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='834'>
            <zone h='98332' id='5' type-v2='layout-basic' w='89327' x='485' y='834'>
              <zone h='98332' id='3' name='Hoja 2' w='89327' x='485' y='834'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98332' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9703' x='89812' y='834'>
              <zone h='25130' id='8' name='Hoja 2' param='[federated.01kzukg1a8gjgo18zkv2z0icqqur].[none:District.Name:nk]' type-v2='filter' w='9703' x='89812' y='834'>
              </zone>
              <zone h='23566' id='9' name='Hoja 2' pane-specification-id='0' param='[federated.01kzukg1a8gjgo18zkv2z0icqqur].[none:District.Name:nk]' type-v2='color' w='9703' x='89812' y='25964'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='transporte extracción' name='federated.1490jg30lbp4lt17whqu11qzcdkg' />
      </datasources>
      <datasource-dependencies datasource='federated.1490jg30lbp4lt17whqu11qzcdkg'>
        <column caption='Nombre del distrito' datatype='string' name='[District.Name]' role='dimension' type='nominal' />
        <column-instance column='[District.Name]' derivation='None' name='[none:District.Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98332' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='834'>
            <zone h='98332' id='5' type-v2='layout-basic' w='89327' x='485' y='834'>
              <zone h='49166' id='3' name='Paradas bus' w='44662' x='485' y='834'>
              </zone>
              <zone h='49166' id='10' name='Transporte' w='44662' x='485' y='50000'>
              </zone>
              <zone h='49166' id='13' name='Hoja 26' w='44665' x='45147' y='834'>
              </zone>
              <zone h='49166' id='15' name='Hoja 27' w='44665' x='45147' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98332' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9703' x='89812' y='834'>
              <zone h='25652' id='8' name='Paradas bus' pane-specification-id='1' param='[federated.04vgmz01phkdq5144drzs1bzxgq2].[none:District.Name:nk]' type-v2='size' w='9703' x='89812' y='834'>
              </zone>
              <zone h='2294' id='12' name='Transporte' pane-specification-id='0' param='[federated.04vgmz01phkdq5144drzs1bzxgq2].[none:Station:nk]' type-v2='size' w='9703' x='89812' y='26486'>
              </zone>
              <zone h='27111' id='16' name='Transporte' param='[federated.1490jg30lbp4lt17whqu11qzcdkg].[none:District.Name:nk]' type-v2='filter' values='database' w='9703' x='89812' y='28780'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Emigracion'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='immigrants_by_nationality' name='federated.1jp15o61swxwsp1dw9ljh11w0gfw' />
      </datasources>
      <datasource-dependencies datasource='federated.1jp15o61swxwsp1dw9ljh11w0gfw'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98332' id='13' param='vert' type-v2='layout-flow' w='99030' x='485' y='834'>
            <zone h='4379' id='14' type-v2='title' w='99030' x='485' y='834'>
            </zone>
            <zone h='93953' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='5213'>
              <zone h='93953' id='5' type-v2='layout-basic' w='89327' x='485' y='5213'>
                <zone h='72848' id='3' name='Hoja 11' w='89327' x='485' y='5213'>
                </zone>
                <zone h='21105' id='15' name='Hoja 17' w='89327' x='485' y='78061'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93953' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9703' x='89812' y='5213'>
                <zone h='7195' id='18' name='Hoja 11' param='[federated.1jp15o61swxwsp1dw9ljh11w0gfw].[none:Year:qk]' type-v2='filter' values='database' w='9703' x='89812' y='5213'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8128' id='8' name='Hoja 11' pane-specification-id='0' param='[federated.1jp15o61swxwsp1dw9ljh11w0gfw].[usr:Calculation_95490430012600329:qk]' type-v2='color' w='9217' x='89467' y='13262' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Fallecimientos covid'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolucion de los fallecimientos/nacimientos</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98332' id='10' param='vert' type-v2='layout-flow' w='99030' x='485' y='834'>
            <zone h='4379' id='11' type-v2='title' w='99030' x='485' y='834'>
            </zone>
            <zone h='93953' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='5213'>
              <zone h='93953' id='5' type-v2='layout-basic' w='89327' x='485' y='5213'>
                <zone h='93953' id='3' name='Hoja 10' w='89327' x='485' y='5213'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93953' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9703' x='89812' y='5213'>
                <zone h='6882' id='8' name='Hoja 10' pane-specification-id='1' param='[federated.07121ut11io7l315h5dl91sa3l1d].[:Measure Names]' type-v2='color' w='9703' x='89812' y='5213'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Estado poblacional de Barcelona</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98288' id='1' param='vert' removable='false' type-v2='layout-flow' w='99156' x='422' y='856'>
            <zone h='3529' id='3' type-v2='title' w='99156' x='422' y='856' />
            <zone h='10802' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99156' x='422' y='4385' />
            <zone h='83957' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99156' x='422' y='15187'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='El crecimiento natural de barcelona no aumenta hay una tendencia negativa.' captured-sheet='Crecimiento natural' id='1' />
                  <story-point caption='Se puede observar que los fallecimientos aumentaron en 2019 a causa del COVID.' captured-sheet='Fallecimientos covid' id='2' />
                  <story-point caption='Podemos afirmar que barcelona crece gracias a la inmigracion.' captured-sheet='Emigracion' id='3'>
                    <capturedDeltas>
                      <worksheet name='Hoja 17'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Se observa que una inmigración/emigración hacia las ciudades' captured-sheet='Inmigracion/Emigracion Barcelona' id='9' />
                  <story-point caption='Se observa que la zona de Sant Martí es la zona donde prefieren los estranjeros' captured-sheet='Dashboard 6' id='4' />
                  <story-point caption='Donde Sant Marti es el segundo barrio más poblado de Barcelona' captured-sheet='Dashboard 7' id='7'>
                    <capturedDeltas>
                      <worksheet name='Hoja 2'>
                        <filter class='categorical' column='[federated.01kzukg1a8gjgo18zkv2z0icqqur].[none:District.Name:nk]'>
                          <groupfilter function='level-members' level='[none:District.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Y uno de los barrios donde el precio del Alquiler es mayor que al de la renta media' captured-sheet='Dashboard 5' id='8' />
                  <story-point caption='Se observa que los barrios más poblados son los que más transporte tienen' captured-sheet='Dashboard 8' id='12'>
                    <capturedDeltas>
                      <worksheet name='Hoja 26'>
                        <computed-sort column='[federated.04vgmz01phkdq5144drzs1bzxgq2].[none:District.Name:nk]' direction='ASC' using='[federated.04vgmz01phkdq5144drzs1bzxgq2].[usr:Calculation_95490430119563277:qk]' />
                      </worksheet>
                      <worksheet name='Hoja 27'>
                        <computed-sort column='[federated.1490jg30lbp4lt17whqu11qzcdkg].[none:District.Name:nk]' direction='ASC' using='[federated.1490jg30lbp4lt17whqu11qzcdkg].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_A19E83AAE54A46199C753851060305FB:qk]' />
                      </worksheet>
                      <worksheet name='Transporte'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Inmigracion/Emigracion Barcelona'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98332' id='12' param='vert' type-v2='layout-flow' w='99030' x='485' y='834'>
            <zone h='4379' id='13' type-v2='title' w='99030' x='485' y='834'>
            </zone>
            <zone h='93953' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='5213'>
              <zone h='93953' id='5' type-v2='layout-basic' w='89327' x='485' y='5213'>
                <zone h='46976' id='3' name='Hoja 13' w='89327' x='485' y='5213'>
                </zone>
                <zone h='46977' id='9' name='Hoja 13 (2)' w='89327' x='485' y='52189'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93953' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9703' x='89812' y='5213'>
                <zone h='40250' id='8' name='Hoja 13' pane-specification-id='0' param='[federated.1kg7uaf07ch7551fs3bir1jb1k0e].[none:from:nk]' type-v2='color' w='9703' x='89812' y='5213'>
                </zone>
                <zone h='42336' id='10' name='Hoja 13 (2)' pane-specification-id='0' param='[federated.1kg7uaf07ch7551fs3bir1jb1k0e].[none:to:nk]' type-v2='color' w='9703' x='89812' y='45463'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
